{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-watch": "^4.1.1"
  },
  "dependencies": {
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.1"
  }
}
